# ActivityLogger

./: .gitignore  ActivityLogger.csproj  CHANGELOG.md  README.md  Readme.md  readme.md
Data/: ActivityDb.cs  ActivityRepository.cs
Logging/: RequestLogger.cs  ResponseLogger.cs
Middleware/: ActivityMiddleware.cs  ActivityMiddlewareExtensions.cs
Models/: Activity.cs
