<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeReferencedProjects>true</IncludeReferencedProjects>
        <RootNamespace>ActivityLogger</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <!--<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />-->
        <!--<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />-->
        <!--<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />-->
    </ItemGroup>

</Project>